../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_TIM2_Init	6
../Core/Src/main.c:285:13:MX_TIM3_Init	4
../Core/Src/main.c:330:13:MX_TIM4_Init	4
../Core/Src/main.c:375:13:MX_TIM5_Init	4
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:489:13:owc_transmit	1
../Core/Src/main.c:502:13:enqueue_signal	1
../Core/Src/main.c:511:13:process_signals	5
../Core/Src/main.c:539:6:reset_rx_state	1
../Core/Src/main.c:552:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:650:5:_write	2
../Core/Src/main.c:669:6:Error_Handler	1
