../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_TIM2_Init	6
../Core/Src/main.c:286:13:MX_TIM3_Init	4
../Core/Src/main.c:331:13:MX_TIM4_Init	4
../Core/Src/main.c:376:13:MX_TIM5_Init	4
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:490:13:owc_transmit	1
../Core/Src/main.c:503:13:enqueue_signal	1
../Core/Src/main.c:512:13:process_signals	5
../Core/Src/main.c:540:6:reset_rx_state	1
../Core/Src/main.c:553:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:652:5:_write	2
../Core/Src/main.c:671:6:Error_Handler	1
