../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_TIM2_Init	6
../Core/Src/main.c:283:13:MX_TIM3_Init	4
../Core/Src/main.c:328:13:MX_TIM4_Init	4
../Core/Src/main.c:373:13:MX_TIM6_Init	3
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:480:13:owc_transmit	1
../Core/Src/main.c:496:13:enqueue_signal	1
../Core/Src/main.c:505:13:process_signals	5
../Core/Src/main.c:532:6:reset_rx_state	1
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:652:5:_write	2
../Core/Src/main.c:671:6:Error_Handler	1
