../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_TIM2_Init	6
../Core/Src/main.c:275:13:MX_TIM3_Init	4
../Core/Src/main.c:320:13:MX_TIM4_Init	4
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:434:13:owc_transmit	1
../Core/Src/main.c:445:13:enqueue_signal	1
../Core/Src/main.c:454:13:process_signals	6
../Core/Src/main.c:486:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:507:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:581:6:Error_Handler	1
